@font-face {
    font-family: 'New York';
    src: url('../fonts/NY.dmg') format('truetype');
  }
 
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

    @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Syne:wght@400..800&display=swap');

    body, html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .homepage-top {
            width: 100%;
            height: 55vh;
          /*   background:  linear-gradient(#0026e5ee, #92a4ffc8), 
                         url(../../../server/uploads/bia-w-a-PO8Woh4YBD8-unsplash.jpg); */
            background: linear-gradient(to top, #00172b58 100%, #284cffbd 0%), 
        url(../../../server/uploads/foto-home-page.jpg);
        background-size: cover;
        }

    

    .homepage-header h1{
        color: #fff;
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        margin-left: 15px;
    }

    .homepage-header i{
        color: #fff;
        font-size: 35px;
        margin-right: 15px;
        margin-top: 10px;
        cursor: pointer;
    }

    .homepage-header i:hover{
        transition: all 0.2s;
        transform: scale(1.4);
    }

    .homepage-header i:not(:hover){
        transition: all 0.2s;
        transform: scale(1);
    }
    

    .homepage-header{
        display: flex;
        width: 100%;
        height: 12vh;
        align-items: center;
        justify-content: space-between;
        border-radius: 0 0 15px 15px ;

        background:  linear-gradient(#284cff68, #284cff00);
    }

    .homepage-subheader{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 20px;
        height: 100%;
        margin-top: -16vh;
        }

    .homepage-subheader p{
        font-family: 'Figtree';
        font-weight: 400;
        color: #ffffff;
        font-size: 6vw; 
        text-shadow: #284bff 1px;
    }

    

    .homepage-top-buttons{
        display: flex;
        gap: 3vw;
        margin-right: 15px;
        margin-top: -15px;
    }

    .homepage-top-buttons button{
        padding: 2vw;
        border-radius: 8px;
        border: 0;
    }

    .homepage-bottom{
        margin-top: -16vh;
        /* background:  linear-gradient(to bottom, #233dbcee, #1233dac8), 
        url(../../../server/uploads/aaron-burden-Bycd2wF5vQU-unsplash.jpg); */
        background-color: #f5f6fd;
        background-size: cover;
        width: 100%;
        height: 61vh;
        border-radius: 30px 30px 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .home-grid {
        display: grid; 
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: 2fr 2fr; 
        gap: 15px; 
        width: 90%; 
        height: 90%;
        padding: 5%;
    }

    .full-width i{
        font-size: 17vw;
        width: 40%;
    }

    .subsection-calendar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 60%;
        height: 100%;
    }

    .subsection-calendar p{
        font-size: 3.5vw;
        text-align: center;
        margin: 0;
    }

    .subsection-calendar h2{
        font-size: 10vw;
        margin: 0;
    }
    
    .elem-grid {
        display: flex; 
        justify-content: center;
        align-items: center;
        color: #001789; 
        font-size: 1.5rem; 
        border-radius: 20px;
        border: #ffffff solid 1px;
        background-color: #fff;
        font-family: 'Figtree';
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .elem-grid:hover{
        transition: all 0.2s;
        transform: scale(1.05);
        color: #fff;
        background-color: #001789;
        cursor: pointer;
    }

    .elem-grid:not(:hover){
        transition: all 0.2s;
        transform: scale(1);
    }
    

    .elem-grid.full-width {
        grid-column: 1 / -1; 
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 0 25px;
    }
    
    .elem-grid.half-width {
        grid-column: span 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 25px;
    }

    .half-width h2{
        margin: 0;
        font-size: 8vw;
    }

    .half-width i{
        font-size: 14vw;
        margin: 0;
    }

    .half-width .bi-box-arrow-up-right{
        position: absolute;
        font-size: 3.5vw;
        right: 5%;
        top: 5%;
        color: #ccd1ec;
    }

    .full-width .bi-box-arrow-up-right{
        position: absolute;
        font-size: 3.5vw;
        left: 93%;
        top: 5%;
        color: #ccd1ec;
    }

    .full-width .bi-box-arrow-up-right:hover, .half-width .bi-box-arrow-up-right:hover{
        color: #ffffff;
    }

    .home-preview{
        height: 90%;
        width: 90%;
        color: #001789; 
        border-radius: 20px;
        border: #ffffff solid 1px;
        background-color: #fff;
        font-family: 'Figtree';
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin: auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .home-preview i{
        position: absolute;
        right: 10%;
        top: 9%;
        color: #ccd1ec;
        cursor: pointer;
    }

    .home-preview i:hover{
        color: #8085a4;
    }

    

    @media (min-width: 580px) and (max-width: 850px) {
        .homepage-header i{
            color: red;
        }

        .homepage-header h1{
            font-size: 35px;
        }
    
        .homepage-subheader p{
            font-size: 4.5vw;
        }

        .home-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr; 
        }
        

        .elem-grid.full-width {
            grid-column: 1 / 3; 
            grid-row: 1 / 5;
        }

        
        .elem-grid.half-width {
            grid-column: 3 / -1;
            grid-row: span 2;  
        }

        .elem-grid i{
            font-size: 8vw;
        }

        .elem-grid h2{
            font-size: 6vw;
        }



        

    }